clear
close all
clc

%%
% Three ODE solvers are selected: 15s,23,& 45
tspan=[0 10]; % tspan=[t0 tfinal]
x0=[-1 -1]; % x0 is vector of initial conditions
options = [];
caseFun = input('please idicate the system case');
% CaseFun=1 is the free system which can be solved with three ODE solvers.
% CaseFun=2 is the free system which can be solved with three ODE solvers.
% CaseFun=3 is the free system which can be solved with three ODE solvers.
%% Solution command
[t,x]=ode45(@fun ,tspan,x0,options,caseFun);

%% Plots for all Systems
figure(1)
if caseFun == 1
    plot(t,x(:,1),'k',t,x(:,2),'r');
    xlabel('time(sec)')
    title('Free System- Solver:ODE45')
    legend('Position(rad)','Veloctiy(rad/sec)');
elseif caseFun==2
    plot(t,x(:,1),'-b',t,x(:,2),'g');
    xlabel('time(sec)')
    title('Damped System- Solver:ODE45')
    legend('Position(rad)','Veloctiy(rad/sec)');
elseif caseFun==3
    plot(t,x(:,1),'-b',t,x(:,2),'k');
    xlabel('time(sec)')
    title('Damped-Forced System- Solver:ODE45')
    legend('Position(rad)','Veloctiy(rad/sec)');
end
legend('Position(rad)','Veloctiy(rad/sec)');
grid on
%% Solution command
[t,x]=ode23(@fun ,tspan,x0,options,caseFun);
figure(2)
if caseFun == 1
    plot(t,x(:,1),'k',t,x(:,2),'r');
    xlabel('time(sec)')
    title('Free System-Solver:ODE23')
    legend('Position(rad)','Veloctiy(rad/sec)');
elseif caseFun==2
    plot(t,x(:,1),'-b',t,x(:,2),'g');
    xlabel('time(sec)')
    title('Damped System-Solver:ODE23')
    legend('Position(rad)','Veloctiy(rad/sec)');
elseif caseFun==3
    plot(t,x(:,1),'-b',t,x(:,2),'k');
    xlabel('time(sec)')
    title('Damped-Forced System- Solver:ODE23')
    legend('Position(rad)','Veloctiy(rad/sec)');
end
legend('Position(rad)','Veloctiy(rad/sec)');
grid on
%% Solution command
[t,x]=ode15s(@fun ,tspan,x0,options,caseFun);
figure(3)
if caseFun == 1
    plot(t,x(:,1),'k',t,x(:,2),'r');
    xlabel('time(sec)')
    title('Free System-Solver:ODE15s')
    legend('Position(rad)','Veloctiy(rad/sec)');
elseif caseFun==2
    plot(t,x(:,1),'-b',t,x(:,2),'g');
    xlabel('time(sec)')
    title('Damped System-Solver:ODE15s')
    legend('Position(rad)','Veloctiy(rad/sec)');
elseif caseFun==3
    plot(t,x(:,1),'-b',t,x(:,2),'k');
    xlabel('time(sec)')
    title('Damped-Forced System- Solver:ODE15s')
    legend('Position(rad)','Veloctiy(rad/sec)');
end
legend('Position(rad)','Veloctiy(rad/sec)');
grid on
%%
syms p;
x=dsolve('D2x+2*Dx+100*x=0','Dx(0)=-1','x(0)=-1');
pretty(x);
t=0:0.01:10;
xn=subs(x,t);
axis([0 10 0 6])
figure(4)
plot(t,xn)
grid on